﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RoundButtonStyle" TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
        <Setter Property="BorderThickness" Value="0"/>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value="0.2"/>
            </Trigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>